101,Round Neck T-Shirt,Red,L,350.00,15
102,Formal Shirt,Blue,L,450.00,10
103,Formal Shirt,Green,L,450.00,10
104,Formal Shirt,Black,L,450.00,10
105,Formal Shirt,White,L,450.00,10
106,Formal Shirt,Red,L,450.00,10
107,Formal Shirt,Blue,L,450.00,10
108,Formal Shirt,Green,L,450.00,10
109,Formal Shirt,Black,L,450.00,10
110,Formal Shirt,White,L,450.00,10
111,Formal Shirt,Blue,L,450.00,10
113,Formal Shirt,Green,L,450.00,10
114,Formal Shirt,Black,L,450.00,10
911,Pajama,White,L,1100,15
222,Pant,Black,L,1500.00,20
1,1,1,1,1.00,1
